<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iuc-Dm-wgd">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="59Y-ie-jls">
            <objects>
                <tabBarController id="Iuc-Dm-wgd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oTs-m0-qnZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="vjb-BH-Erc"/>
                        <segue destination="th0-gy-LZB" kind="relationship" relationship="viewControllers" id="nj0-Jd-cac"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZb-4E-9ct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="118"/>
        </scene>
        <!--procurar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AluraViagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dce-hC-YPn" userLabel="View Header">
                                <rect key="frame" x="0.0" y="28" width="320" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alura viagens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBJ-d9-rg7">
                                        <rect key="frame" x="104" y="8" width="112" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="31"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPECIAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZE3-Kq-SZp">
                                        <rect key="frame" x="32" y="47" width="89.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRASIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6f-U8-onY">
                                        <rect key="frame" x="32" y="82.5" width="79.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XBJ-d9-rg7" firstAttribute="centerX" secondItem="dce-hC-YPn" secondAttribute="centerX" id="9oe-LR-D6C"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o6f-U8-onY" secondAttribute="trailing" constant="20" symbolic="YES" id="OnF-c7-fkI"/>
                                    <constraint firstItem="o6f-U8-onY" firstAttribute="top" secondItem="ZE3-Kq-SZp" secondAttribute="bottom" constant="8" id="SDf-7R-Jkq"/>
                                    <constraint firstAttribute="height" constant="145" id="SON-9u-irZ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstItem="XBJ-d9-rg7" firstAttribute="top" secondItem="dce-hC-YPn" secondAttribute="top" constant="8" id="YDv-3f-AO4"/>
                                    <constraint firstItem="o6f-U8-onY" firstAttribute="leading" secondItem="dce-hC-YPn" secondAttribute="leading" constant="32" id="a89-78-oUJ"/>
                                    <constraint firstItem="ZE3-Kq-SZp" firstAttribute="top" secondItem="XBJ-d9-rg7" secondAttribute="bottom" constant="14" id="eie-VN-YPE"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZE3-Kq-SZp" secondAttribute="trailing" constant="20" symbolic="YES" id="lDc-S2-gcE"/>
                                    <constraint firstItem="ZE3-Kq-SZp" firstAttribute="leading" secondItem="dce-hC-YPn" secondAttribute="leading" constant="32" id="tBs-YG-eAH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MC-xy-i3c" userLabel="View Button Hoteis">
                                <rect key="frame" x="33" y="151" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39k-ui-0QD">
                                        <rect key="frame" x="29" y="10" width="42" height="30"/>
                                        <state key="normal" title="hotéis">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OeI-33-yDs">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstItem="39k-ui-0QD" firstAttribute="centerY" secondItem="6MC-xy-i3c" secondAttribute="centerY" id="XBh-IQ-Jrf"/>
                                    <constraint firstItem="39k-ui-0QD" firstAttribute="centerX" secondItem="6MC-xy-i3c" secondAttribute="centerX" id="oxO-iL-1oF"/>
                                    <constraint firstAttribute="width" constant="100" id="zjI-LP-TVq">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHq-yN-Hyb" userLabel="View Button Pacotes">
                                <rect key="frame" x="187" y="151" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdP-q7-RW0">
                                        <rect key="frame" x="22.5" y="10" width="55" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="pacotes">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="17e-iu-j6Q">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="KdP-q7-RW0" firstAttribute="centerY" secondItem="AHq-yN-Hyb" secondAttribute="centerY" id="63l-A0-Bbd"/>
                                    <constraint firstAttribute="height" constant="50" id="H8g-Ks-avj">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstItem="KdP-q7-RW0" firstAttribute="centerX" secondItem="AHq-yN-Hyb" secondAttribute="centerX" id="ht5-mk-HM7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1V8-yK-ffL">
                                <rect key="frame" x="0.0" y="209" width="320" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="175" id="Bed-Bo-NqB" customClass="TableViewCell" customModule="AluraViagens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bed-Bo-NqB" id="fC5-i7-neo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYq-5U-CCq">
                                                    <rect key="frame" x="15" y="0.0" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qv2-i7-JEm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubx-u9-maQ">
                                                    <rect key="frame" x="39.5" y="152.5" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DYu-xD-5jS">
                                                    <rect key="frame" x="15" y="25" width="42" height="125.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylX-A6-qZW">
                                                    <rect key="frame" x="20" y="152" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ubx-u9-maQ" secondAttribute="trailing" constant="691.5" id="4hL-wq-xoC"/>
                                                <constraint firstItem="ylX-A6-qZW" firstAttribute="top" secondItem="DYu-xD-5jS" secondAttribute="bottom" constant="1.5" id="9Rw-5E-VC0"/>
                                                <constraint firstItem="Ubx-u9-maQ" firstAttribute="top" secondItem="DYu-xD-5jS" secondAttribute="bottom" constant="2" id="9rE-57-W13"/>
                                                <constraint firstItem="Ubx-u9-maQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fC5-i7-neo" secondAttribute="leading" id="Q5B-0m-pEr"/>
                                                <constraint firstItem="DYu-xD-5jS" firstAttribute="leading" secondItem="fC5-i7-neo" secondAttribute="leading" constant="15" id="Zdf-Am-AqW"/>
                                                <constraint firstItem="Ubx-u9-maQ" firstAttribute="top" secondItem="DYu-xD-5jS" secondAttribute="bottom" constant="2" id="aRe-we-oEB"/>
                                                <constraint firstItem="fYq-5U-CCq" firstAttribute="leading" secondItem="fC5-i7-neo" secondAttribute="leading" constant="15" id="btc-TL-Gt5"/>
                                                <constraint firstAttribute="trailing" secondItem="fYq-5U-CCq" secondAttribute="trailing" constant="15" id="gLI-4v-sPP"/>
                                                <constraint firstAttribute="bottom" secondItem="Ubx-u9-maQ" secondAttribute="bottom" constant="1.5" id="hPJ-MP-Pjr"/>
                                                <constraint firstAttribute="trailing" secondItem="DYu-xD-5jS" secondAttribute="trailing" constant="15" id="mgH-qb-CYR"/>
                                                <constraint firstItem="DYu-xD-5jS" firstAttribute="top" secondItem="fYq-5U-CCq" secondAttribute="bottom" constant="4" id="pty-uS-lXg"/>
                                                <constraint firstItem="fYq-5U-CCq" firstAttribute="top" secondItem="fC5-i7-neo" secondAttribute="top" id="rCn-mT-SsQ"/>
                                                <constraint firstAttribute="bottom" secondItem="ylX-A6-qZW" secondAttribute="bottom" constant="1.5" id="stz-ur-IEX"/>
                                                <constraint firstAttribute="trailing" secondItem="ylX-A6-qZW" secondAttribute="trailing" constant="15" id="t9n-ev-x9j"/>
                                                <constraint firstItem="ylX-A6-qZW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fC5-i7-neo" secondAttribute="leading" constant="20" symbolic="YES" id="vd4-qF-vDZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagemViagem" destination="DYu-xD-5jS" id="dSD-E2-4JB"/>
                                            <outlet property="labelPreco" destination="ylX-A6-qZW" id="pGZ-8T-7gM"/>
                                            <outlet property="labelQuantidadeDias" destination="Ubx-u9-maQ" id="zoZ-3c-NP5"/>
                                            <outlet property="labelTitulo" destination="fYq-5U-CCq" id="Bg0-OB-DUA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dce-hC-YPn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8n2-VF-hIW"/>
                            <constraint firstItem="6MC-xy-i3c" firstAttribute="top" secondItem="dce-hC-YPn" secondAttribute="bottom" constant="-22" id="GKE-4E-ilA">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstItem="dce-hC-YPn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="KL7-Cb-ZDk"/>
                            <constraint firstItem="1V8-yK-ffL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QSl-cM-5B7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AHq-yN-Hyb" secondAttribute="trailing" constant="33" id="Zof-SH-Wk8">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="1V8-yK-ffL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iQx-e0-2O1"/>
                            <constraint firstItem="AHq-yN-Hyb" firstAttribute="top" secondItem="dce-hC-YPn" secondAttribute="bottom" constant="-22" id="lF0-XF-0Tf">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstItem="dce-hC-YPn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tan-0u-gUC"/>
                            <constraint firstItem="1V8-yK-ffL" firstAttribute="top" secondItem="6MC-xy-i3c" secondAttribute="bottom" constant="8" symbolic="YES" id="uKq-iJ-Thl"/>
                            <constraint firstItem="1V8-yK-ffL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="w8d-pP-uVi"/>
                            <constraint firstItem="6MC-xy-i3c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="xoD-H8-fEj">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="procurar" id="YU3-Nz-bKR"/>
                    <connections>
                        <outlet property="tabelaViagens" destination="1V8-yK-ffL" id="A1P-G4-STV"/>
                        <outlet property="viewHoteis" destination="6MC-xy-i3c" id="qyq-rL-0yF"/>
                        <outlet property="viewPacotes" destination="AHq-yN-Hyb" id="zlb-yN-qyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="118.30985915492958"/>
        </scene>
        <!--pacotes-->
        <scene sceneID="Ea9-Ks-DDJ">
            <objects>
                <viewController id="th0-gy-LZB" customClass="PacotesViagensViewController" customModule="AluraViagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXN-va-LGh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="72o-u5-Dtx">
                                <rect key="frame" x="16" y="20" width="288" height="499"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b0-wb-hoM">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" text=" " translatesAutoresizingMaskIntoConstraints="NO" id="325-Hm-Nfs">
                                        <rect key="frame" x="0.0" y="36" width="288" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="hHn-96-q9B"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 pacotes encontrados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9E-gw-dZ8">
                                        <rect key="frame" x="0.0" y="74" width="288" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7nO-3z-HT9">
                                        <rect key="frame" x="0.0" y="100.5" width="288" height="398.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ciy-H5-gX7">
                                            <size key="itemSize" width="135" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="celulaPacote" id="z6J-7O-TVw" customClass="PacoteViagemCollectionViewCell" customModule="AluraViagens" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JSh-Qg-4kV">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="seJ-2q-efH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv4-bK-11k">
                                                            <rect key="frame" x="0.0" y="84" width="135" height="17"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2b-R5-h8h">
                                                            <rect key="frame" x="0.0" y="123" width="135" height="16"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8C-5Q-Apf">
                                                            <rect key="frame" x="0.0" y="104" width="135" height="16"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Yv4-bK-11k" secondAttribute="trailing" id="0tc-iJ-V4H"/>
                                                    <constraint firstItem="JSh-Qg-4kV" firstAttribute="top" secondItem="z6J-7O-TVw" secondAttribute="top" id="8MO-pF-pIg"/>
                                                    <constraint firstAttribute="bottom" secondItem="q2b-R5-h8h" secondAttribute="bottom" id="8Yw-io-WE7"/>
                                                    <constraint firstItem="q2b-R5-h8h" firstAttribute="top" secondItem="h8C-5Q-Apf" secondAttribute="bottom" constant="3" id="CUp-dY-oEa"/>
                                                    <constraint firstAttribute="trailing" secondItem="JSh-Qg-4kV" secondAttribute="trailing" id="CdF-BZ-fFe"/>
                                                    <constraint firstItem="q2b-R5-h8h" firstAttribute="leading" secondItem="z6J-7O-TVw" secondAttribute="leading" id="Ibn-v9-e9h"/>
                                                    <constraint firstItem="q2b-R5-h8h" firstAttribute="leading" secondItem="h8C-5Q-Apf" secondAttribute="leading" id="J6b-90-i60"/>
                                                    <constraint firstAttribute="trailing" secondItem="q2b-R5-h8h" secondAttribute="trailing" id="K3m-bW-KzO"/>
                                                    <constraint firstItem="Yv4-bK-11k" firstAttribute="leading" secondItem="z6J-7O-TVw" secondAttribute="leading" id="gAy-xu-Pzy"/>
                                                    <constraint firstItem="h8C-5Q-Apf" firstAttribute="leading" secondItem="z6J-7O-TVw" secondAttribute="leading" id="hKI-k2-6CP"/>
                                                    <constraint firstItem="h8C-5Q-Apf" firstAttribute="top" secondItem="Yv4-bK-11k" secondAttribute="bottom" constant="3" id="iXV-eZ-dit"/>
                                                    <constraint firstItem="q2b-R5-h8h" firstAttribute="top" secondItem="h8C-5Q-Apf" secondAttribute="bottom" constant="3" id="ojE-gM-4mo"/>
                                                    <constraint firstItem="JSh-Qg-4kV" firstAttribute="leading" secondItem="z6J-7O-TVw" secondAttribute="leading" id="saQ-ll-QCg"/>
                                                    <constraint firstAttribute="trailing" secondItem="h8C-5Q-Apf" secondAttribute="trailing" id="tdE-Vp-PN3"/>
                                                    <constraint firstItem="q2b-R5-h8h" firstAttribute="trailing" secondItem="h8C-5Q-Apf" secondAttribute="trailing" id="tg0-AF-qmP"/>
                                                    <constraint firstAttribute="bottom" secondItem="q2b-R5-h8h" secondAttribute="bottom" id="w2s-ei-Z4d"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imagemViagem" destination="JSh-Qg-4kV" id="VZB-v8-iij"/>
                                                    <outlet property="labelPreco" destination="q2b-R5-h8h" id="DQO-oA-nZd"/>
                                                    <outlet property="labelQuantidadeDias" destination="h8C-5Q-Apf" id="Zep-l7-wZ1"/>
                                                    <outlet property="labelTitulo" destination="Yv4-bK-11k" id="ssx-Iy-uhg"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cdk-T2-7tP" firstAttribute="bottom" secondItem="72o-u5-Dtx" secondAttribute="bottom" id="Hwr-0p-HKG"/>
                            <constraint firstItem="Cdk-T2-7tP" firstAttribute="trailing" secondItem="72o-u5-Dtx" secondAttribute="trailing" constant="16" id="IND-RW-ApB"/>
                            <constraint firstItem="72o-u5-Dtx" firstAttribute="top" secondItem="Cdk-T2-7tP" secondAttribute="top" id="mhQ-5W-2c9"/>
                            <constraint firstItem="72o-u5-Dtx" firstAttribute="leading" secondItem="Cdk-T2-7tP" secondAttribute="leading" constant="16" id="nSB-ab-pJO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cdk-T2-7tP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="pacotes" id="HCE-sB-kGd"/>
                    <connections>
                        <outlet property="colecaoPacotesViagem" destination="7nO-3z-HT9" id="AUO-QY-xuw"/>
                        <outlet property="labelContadorPacotes" destination="M9E-gw-dZ8" id="CgX-SV-l8s"/>
                        <outlet property="pesquisarViagens" destination="325-Hm-Nfs" id="s1I-1v-Si2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNf-rM-dPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="118"/>
        </scene>
        <!--DetalhesV Iagens View Controller-->
        <scene sceneID="jfw-kY-leQ">
            <objects>
                <viewController storyboardIdentifier="detalhes" id="m1F-vv-21i" customClass="DetalhesVIagensViewController" customModule="AluraViagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BK3-fz-WMk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k7i-PI-MEU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ej-Yc-RwN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PORTO DE GALINHAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99l-zr-nko">
                                        <rect key="frame" x="0.0" y="185" width="320" height="336"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 dias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umo-02-Tpt">
                                        <rect key="frame" x="0.0" y="521" width="320" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacote: Hotel + café da manhã" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPF-Xv-VBc">
                                        <rect key="frame" x="0.0" y="544.5" width="320" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k7i-PI-MEU" firstAttribute="bottom" secondItem="qs4-XV-Gof" secondAttribute="bottom" id="NnO-bs-qhO"/>
                            <constraint firstItem="k7i-PI-MEU" firstAttribute="trailing" secondItem="qs4-XV-Gof" secondAttribute="trailing" id="U6f-JI-w8Q"/>
                            <constraint firstItem="k7i-PI-MEU" firstAttribute="leading" secondItem="qs4-XV-Gof" secondAttribute="leading" id="j83-v9-EBu"/>
                            <constraint firstItem="k7i-PI-MEU" firstAttribute="top" secondItem="BK3-fz-WMk" secondAttribute="top" id="w0c-S8-iIf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qs4-XV-Gof"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5s-dq-6MU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.375" y="117.25352112676056"/>
        </scene>
    </scenes>
</document>
